# mayacare_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/felixtechlabs/mayacare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixtechlabs/mayacare/app/: MCApplication.java
app/src/main/java/com/felixtechlabs/mayacare/customviews/: NonSwipingViewPager.java  TouchImageView.java
app/src/main/java/com/felixtechlabs/mayacare/db/: DatabaseReferenceManager.java  StorageReferenceManager.java
app/src/main/res/drawable/: btn_background.xml  contact_us_title_background.xml  dashboard_tab_text_color_selector.xml  edt_background.xml  ic_call.xml  ic_drawable_left_compat.xml  ic_drawable_right_compat.xml  ic_email.xml  ic_home_default.xml  ic_home_selector.xml  ic_location.xml  ic_myrequest_default.xml  ic_myrequest_selected.xml  ic_myrequest_selector.xml  ic_profile_default.xml  ic_profile_selected.xml  ic_profile_selector.xml  ic_user_email.xml  ic_user_password.xml  status_accepted_background.xml  status_completed_background.xml  status_pending_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_dashboard.xml  activity_donate.xml  activity_door_step_library.xml  activity_enquiry_form.xml  activity_faqs.xml  activity_launch_control.xml  activity_login.xml  activity_new_request.xml  activity_our_donors.xml  activity_our_founders.xml  activity_our_pledge.xml  activity_our_volunteers.xml  activity_review_request.xml  activity_servises.xml  activity_sign_up.xml  activity_volunteer_login.xml  fragment_address_details.xml  fragment_app_signin_details.xml  fragment_home.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_requests.xml  item_layout_founder.xml  item_layout_request.xml  item_layout_services.xml  item_layout_volunteers.xml  layout_dashboard_custom_tab_set.xml  layout_drawer_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style_authentication.xml  styles.xml  styles_dashboard.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: style_authentication.xml  styles.xml  styles_dashboard.xml  styles_request.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/felixtechlabs/mayacare/: ExampleUnitTest.java
(+60 files in other folders)
