buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.felixtechlabs.mayacare"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'DATABASE_ROOT', '"Production"'
        }
        debug {
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'DATABASE_ROOT', '"Development"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.android.support:design:25.3.1'

    //Firebase dependencies
    compile 'com.google.firebase:firebase-core:10.2.4'

    compile 'com.google.firebase:firebase-database:10.2.4'

    compile 'com.google.firebase:firebase-crash:10.2.4'

    compile 'com.google.firebase:firebase-auth:10.2.4'

    compile 'com.google.firebase:firebase-messaging:10.2.4'

    compile 'com.google.firebase:firebase-storage:10.2.4'

    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Image Croppper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
}

apply plugin: 'com.google.gms.google-services'
