<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar" />

        <android.support.v7.widget.RecyclerView
        android:id="@+id/rev_services"
        android:layout_below="@+id/abl_toolbar"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

<RelativeLayout
    android:layout_below="@+id/rev_services"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imv_ser"
            android:src="@drawable/scr"
            android:layout_marginLeft="@dimen/m_16"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:text="Directory Services"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>