<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/include" />



 <android.support.v7.widget.RecyclerView
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:id="@+id/rev_our_volunteer"
     android:layout_below="@+id/include"
     android:layout_centerInParent="true"
     android:layout_above="@+id/rel_bottom_label" />

    <RelativeLayout
        android:id="@+id/rel_bottom_label"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/m_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_lbl_volen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/m_16"
            android:text="@string/label_volunteering"
            />
        <TextView
            android:id="@+id/txt_lbl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/action_volunteering_click_here"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/txt_lbl_volen"/>
        <TextView
            android:id="@+id/txt_lbl_become_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginBottom="@dimen/m_16"
            android:layout_marginLeft="20sp"
            android:text="@string/label_volunteer"
            android:layout_below="@+id/txt_lbl_volen"/>
        <TextView
            android:id="@+id/txt__lbl_volunteer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_volunteer_click_here"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/txt_lbl_btn"
            android:layout_toRightOf="@+id/txt_lbl_volen"/>

    </RelativeLayout>

</RelativeLayout>