<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abl_toolbar"
        android:fillViewport="true"
        android:padding="@dimen/m_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_full_name"
                style="@style/SignUpTextInputLayout">

                <EditText
                    style="@style/MCEditText.SignUpScreen"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_city"
                style="@style/SignUpTextInputLayout"
                android:layout_below="@+id/edt_full_name">

                <EditText
                    style="@style/MCEditText.SignUpScreen"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enquiry_city"
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_country"
                style="@style/SignUpTextInputLayout"
                android:layout_below="@+id/edt_city">

                <EditText
                    style="@style/MCEditText.SignUpScreen"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enquiry_country"
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_email_address"
                style="@style/SignUpTextInputLayout"
                android:layout_below="@+id/edt_country">

                <EditText
                    style="@style/MCEditText.SignUpScreen"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enquiry_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_edt_phone_no"
                style="@style/SignUpTextInputLayout"
                android:layout_below="@+id/edt_email_address">

                <EditText
                    style="@style/MCEditText.SignUpScreen"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enquiry_phone_no"
                    android:inputType="number"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_nature_query"
                style="@style/SignUpTextInputLayout"
                android:layout_below="@+id/edt_edt_phone_no">

                <EditText
                    style="@style/MCEditText.SignUpScreen"
                    android:layout_height="120dp"
                    android:gravity="top"
                    android:hint="@string/hint_enquiry_nature_query"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="5"
                    android:minLines="3"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/MCButton.LongButton.LoginButton"
                android:layout_below="@+id/edt_nature_query"
                android:layout_marginBottom="@dimen/m_16"
                android:text="@string/action_enquiry_submit"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>