<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abl_toolbar"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_india"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_16"
                android:layout_marginRight="@dimen/m_16"
                android:layout_marginTop="@dimen/m_16"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txt_india"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/contact_us_title_background"
                        android:padding="8dp"
                        android:text="@string/label_india"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/txt_reg_address"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@id/txt_india"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/label_regester"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/txt_first_line"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@id/txt_reg_address"
                        android:text="@string/pune_address_first_line"/>

                    <TextView
                        android:id="@+id/txt_call_us"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@id/txt_first_line"
                        android:layout_marginTop="@dimen/m_16"
                        android:drawableLeft="@drawable/ic_call"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/label_call"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/txt_mumbai_contact"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@id/txt_call_us"
                        android:text="@string/label_mumbai_contact"/>

                    <TextView
                        android:id="@+id/txt_contact_first"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@+id/txt_mumbai_contact"
                        android:autoLink="phone"
                        android:text="@string/label_contact_first"/>


                    <TextView
                        android:id="@+id/txt_pune_contact"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@id/txt_contact_first"
                        android:text="@string/label_pune_contact"/>

                    <TextView
                        android:id="@+id/txt_contact_pune_first"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@+id/txt_pune_contact"
                        android:layout_marginBottom="@dimen/m_8"
                        android:autoLink="phone"
                        android:text="@string/label_contact_pune_first"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_uk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_india"
                android:layout_marginLeft="@dimen/m_16"
                android:layout_marginRight="@dimen/m_16"
                android:layout_marginTop="@dimen/m_16"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_uk"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/contact_us_title_background"
                        android:padding="8dp"
                        android:text="@string/label_uk"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/txt_uk_reg_address"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@id/txt_uk"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/label_regester"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/txt_adrs_first_line"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@id/txt_uk_reg_address"
                        android:text="@string/uk_adrs_first_line"/>


                    <TextView
                        android:id="@+id/txt_emailus"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@id/txt_adrs_first_line"
                        android:layout_marginTop="16dp"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/label_emailus"
                        android:textColor="@color/colorAccent"/>


                    <TextView
                        android:id="@+id/txt_email_id"
                        style="@style/MCTextView.ContactUsTextView"
                        android:layout_below="@id/txt_emailus"
                        android:layout_marginBottom="20dp"
                        android:autoLink="email"
                        android:text="@string/label_email_id"
                        android:textColor="@color/colorAccent"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>