<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imv_request"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_request"/>

        <TextView
            android:id="@+id/txt_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_request"
            android:layout_marginTop="@dimen/m_16"
            android:gravity="center"
            android:text="Request A Volunteer"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/imv_services"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/txt_request"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_services"/>


        <TextView
            android:id="@+id/txt_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_services"
            android:layout_marginTop="@dimen/m_16"
            android:gravity="center"
            android:text="Services"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />
    </RelativeLayout>

</RelativeLayout>