<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/p_16">

        <TextView
            android:id="@+id/txt_lbl_personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/lbl_personal_details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_photo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/txt_lbl_personal_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/m_16"
            android:src="@drawable/ic_add_photo"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_full_name"
            style="@style/SignUpTextInputLayout"
            android:layout_below="@+id/civ_profile_photo"
            android:layout_marginTop="0dp">

            <EditText
                android:id="@+id/edt_full_name"
                style="@style/MCEditText.SignUpScreen"
                android:ellipsize="end"
                android:hint="@string/hint_full_name"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"/>

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/rgp_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/il_full_name"
            android:orientation="horizontal"
            android:weightSum="2">


            <RadioButton
                android:id="@+id/rbn_male"
                style="@style/SignUpRadioButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/rbn_female"
                style="@style/SignUpRadioButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Female"/>

        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_dob"
            style="@style/SignUpTextInputLayout"
            android:layout_below="@+id/rgp_gender">

            <EditText
                android:id="@+id/edt_dob"
                style="@style/MCEditText.SignUpScreen"
                android:focusable="false"
                android:hint="@string/hint_date_of_birth"
                android:inputType="text"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_mobile_number"
            style="@style/SignUpTextInputLayout"
            android:layout_below="@+id/il_dob">

            <EditText
                android:id="@+id/edt_mobile_number"
                style="@style/MCEditText.SignUpScreen"
                android:hint="@string/hint_mobile"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_next"
            style="@style/MCButton.LongButton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/il_mobile_number"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/m_16"
            android:drawableRight="@drawable/ic_drawable_right_compat"
            android:paddingLeft="5dp"
            android:text="@string/action_next"/>

    </RelativeLayout>
</ScrollView>