<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
        
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_our_founders"
                android:src="@drawable/founders_vidya_gokhale"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <TextView
                android:id="@+id/txt_founders_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/m_16"
                android:layout_marginTop="@dimen/m_8"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@+id/civ_our_founders"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_founders_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/m_16"
                android:textColor="@color/colorGrey"
                android:layout_below="@+id/txt_founders_name"
                android:layout_toRightOf="@+id/civ_our_founders"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_founders_description"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/m_16"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_8"
                android:textColor="@color/colorGrey"
                android:layout_below="@+id/txt_founders_designation"
                android:layout_toRightOf="@+id/civ_our_founders"/>

        </RelativeLayout>


</RelativeLayout>